import example.*

describe "Tests de ernesto" {

  test "La energia tiene que ser 200 / el hambre" {
    assert.equals(40, ernesto.energia())
  }

  test "Al comer alfajor, se reduce a la mitad su hambre" {
    ernesto.comerAlfajor()
    assert.equals(2.5, ernesto.hambre())
  }

  test "al merendar produce el efecto de comer dos alfajores" {
    ernesto.merendar()
    assert.equals(1.25, ernesto.hambre())
  }

}

describe "tests de Uma" {
  test "Uma puede cambiar su transporte" {
    uma.transporte(helicoptero)
    assert.equals(helicoptero, uma.transporte())
  }

  test "uma puede volar cuando su transporte puede despegar" {
    uma.transporte(helicoptero)
    assert.that(uma.puedeVolar())
  }

  test "uma no puede volar cuando su transporte no puede despegar" {
    assert.notThat(uma.puedeVolar())
  }
}